{
  "name": "juke-restainer",
  "version": "1.0.0",
  "description": "A simple service to search music file on a folder, NAS, etc and expose data (tag, file location, etc) over api",
  "main": "server.js",
  "scripts": {
    "start": "node server.js -c /opt/temp/docker/JukeRestainer",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Luca Mazzilli",
  "license": "Apache-2.0",
  "dependencies": {
    "@derhuerst/http-basic": "^8.2.1",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.7",
    "find": "^0.2.9",
    "lowdb": "^1.0.0",
    "music-metadata": "^5.4.3",
    "node-id3": "^0.1.21",
    "ytdl-core": "^3.4.2",
    "ytpl": "^1.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "kind-of": ">=6.0.3"
  }
}
